# StateOfHealthTracker-UpdateToKotlinVersion

./: Manual.docx  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_ball.xml  background_balloon.xml  background_drawing_figure.xml  background_figure.xml  background_hole_mole.xml  background_mole.xml  background_target.xml  background_test_burst_ball.xml  background_test_figure.xml  background_test_mole.xml  background_test_target.xml  border_edit_text.xml  button_round.xml  cardview_border.xml  ciruclar_progress_bar.xml  dialog_ic_choice.xml  dialog_selector.xml  fab_ic_plus.xml  home_smile_bad_full.xml  home_smile_excellent.xml  home_smile_excellent_full.xml  home_smile_satisfactorily.xml  home_smile_satisfactorily_full.xml  ic_bg_target.xml  ic_change_hands.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_friday.xml  ic_headset.xml  ic_keyboard_voice.xml  ic_launcher.xml  ic_menu_data_collection.xml  ic_menu_test.xml  ic_notification_doctor.xml  ic_notification_pills.xml  ic_notification_stat.xml  ic_policy.xml  ic_repeat.xml  ic_saturday.xml  (+68 more)
app/src/main/res/drawable-v24/: toolbar_button_settings.xml
app/src/main/res/layout/: action_voice_permission.xml  activity_main.xml  activity_profile.xml  activity_profile_first_start.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_dialog_category.xml  custom_dialog_medication.xml  custom_dialog_thanks_confirmation.xml  dialog_category.xml  dialog_category_state.xml  dialog_common_test_result.xml  dialog_confirmation.xml  dialog_confirmation_save_data.xml  dialog_confirmation_save_result.xml  dialog_date_and_time.xml  dialog_emotion.xml  dialog_mining.xml  dialog_policy.xml  dialog_tapping_change_hand.xml  dialog_tapping_test_result.xml  dialog_user_id.xml  dialog_voice_permission.xml  dialog_voice_permission_setting.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_editing.xml  fragment_profile_main.xml  fragment_settings.xml  fragment_states.xml  (+27 more)
app/src/main/res/layout-land/: fragment_states.xml
(+286 files in other folders)
