<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="stanevich.elizaveta.stateofhealthtracker.screens.states.StatesFragment">

    <data>

        <variable
                name="statesViewModel"
                type="stanevich.elizaveta.stateofhealthtracker.screens.states.StatesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statesConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/textView_howDoYouFeel"
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_how_do_you_feel"
                android:text="@string/text_how_do_you_feel"
                android:textColor="@color/colorTextView"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_howDoYouFeel"
                android:padding="16dp">

            <ImageButton
                    android:id="@+id/imageButton_excellent"
                    style="@style/MyImageButtonStyle"
                    android:contentDescription="@string/imageButton_excellent"
                    android:onClick="@{() -> statesViewModel.onStartTrackingMood(`+`)}"
                    android:src="@drawable/image_button_excellent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageButton_satisfactorily"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/imageButton_satisfactorily"
                    style="@style/MyImageButtonStyle"
                    android:contentDescription="@string/imageButton_satisfactorily"
                    android:onClick="@{() ->  statesViewModel.onStartTrackingMood(`~`)}"
                    android:src="@drawable/image_button_satisfactorily"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageButton_bad"
                    app:layout_constraintStart_toEndOf="@id/imageButton_excellent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/imageButton_bad"
                    style="@style/MyImageButtonStyle"
                    android:contentDescription="@string/imageButton_bad"
                    android:onClick="@{() ->  statesViewModel.onStartTrackingMood(`-`)}"
                    android:src="@drawable/image_button_bad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageButton_satisfactorily"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <Button
                    android:id="@+id/button_dyskinesia"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/button_dyskinesia"
                    android:onClick="@{() ->  statesViewModel.onStartTrackingDiskinezia(`D`)}"
                    android:text="@string/button_dyskinesia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_medication"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/button_medication"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/button_medication"
                    android:onClick="@{() -> statesViewModel.onStartTrackingPill(`X`)}"
                    android:text="@string/button_medication"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_dyskinesia"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>