<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/nav_home">
    <fragment
            android:id="@+id/nav_home"
            android:name="stanevich.elizaveta.stateofhealthtracker.screens.states.StatesFragment"
            android:label="\ "
            tools:layout="@layout/fragment_states" />

    <fragment
            android:id="@+id/nav_notifications"
            android:name="stanevich.elizaveta.stateofhealthtracker.screens.notifications.NotificationsFragment"
            android:label="@string/menu_notifications"
            tools:layout="@layout/fragment_notifications" />

    <fragment
            android:id="@+id/nav_settings"
            android:name="stanevich.elizaveta.stateofhealthtracker.screens.settings.SettingsFragment"
            android:label="@string/menu_settings"
            tools:layout="@layout/fragment_settings" />

    <fragment
            android:id="@+id/nav_profile"
            android:name="stanevich.elizaveta.stateofhealthtracker.screens.usersdata.UsersDataFragment"
            android:label="@string/menu_profile"
            tools:layout="@layout/fragment_users_data" />
    <fragment
            android:id="@+id/nav_test"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.TestFragment"
            android:label="@string/menu_test"
            tools:layout="@layout/fragment_test" />
</navigation>