<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/nav_home">
    <fragment
            android:id="@+id/nav_home"
            android:name="stanevich.elizaveta.stateofhealthtracker.home.StatesFragment"
            android:label="\ "
            tools:layout="@layout/fragment_states" />

    <fragment
            android:id="@+id/nav_notifications"
            android:name="stanevich.elizaveta.stateofhealthtracker.notification.NotificationsFragment"
            android:label="@string/menu_notifications"
            tools:layout="@layout/fragment_notifications">
        <action
                android:id="@+id/action_nav_notifications_to_notificationSettingsFragment"
                app:destination="@id/notificationSettingsFragment" />
    </fragment>

    <fragment
            android:id="@+id/nav_profile"
            android:name="stanevich.elizaveta.stateofhealthtracker.profile.ProfileFragment"
            android:label="@string/menu_profile"
            tools:layout="@layout/fragment_profile" >
        <action
                android:id="@+id/action_nav_profile_to_nav_home"
                app:destination="@id/nav_home" />
    </fragment>
    <fragment
            android:id="@+id/nav_test"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.TestFragment"
            android:label="@string/menu_test"
            tools:layout="@layout/fragment_test" >
        <action
                android:id="@+id/action_nav_test_to_tappingIntroFragment"
                app:destination="@id/tappingIntroFragment" />
        <action
                android:id="@+id/action_nav_test_to_printIntroFragment"
                app:destination="@id/printIntroFragment" />
        <action
                android:id="@+id/action_nav_test_to_drawingIntroFragment"
                app:destination="@id/drawingIntroFragment" />
        <action
                android:id="@+id/action_nav_test_to_emotionalTestFragment"
                app:destination="@id/emotionalTestFragment" />
    </fragment>
    <fragment
            android:id="@+id/notificationSettingsFragment"
            android:name="stanevich.elizaveta.stateofhealthtracker.notification.NotificationSettingsFragment"
            android:label="\ ">
        <action
                android:id="@+id/action_notificationSettingsFragment_to_nav_notifications"
                app:destination="@id/nav_notifications" />
    </fragment>

    <fragment
            android:id="@+id/tappingIntroFragment"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.games.tapping.TappingIntroFragment"
            android:label="@string/menu_introduction" >
        <action
                android:id="@+id/action_tappingIntroFragment_to_tappingTestFragment"
                app:destination="@id/tappingTestFragment" />
    </fragment>

    <fragment
            android:id="@+id/tappingTestFragment"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.games.tapping.TappingTestFragment"
            android:label="" >
        <action
                android:id="@+id/action_tappingTestFragment_to_nav_test"
                app:destination="@id/nav_test" />
    </fragment>
    <fragment
            android:id="@+id/printIntroFragment"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.games.print.PrintIntroFragment"
            android:label="@string/menu_introduction" >
        <action
                android:id="@+id/action_printIntroFragment_to_printTestFragment"
                app:destination="@id/printTestFragment" />
    </fragment>
    <fragment
            android:id="@+id/printTestFragment"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.games.print.PrintTestFragment"
            android:label="" >
        <action
                android:id="@+id/action_printTestFragment_to_nav_test"
                app:destination="@id/nav_test" />
    </fragment>
    <fragment
            android:id="@+id/drawingIntroFragment"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.games.drawing.DrawingIntroFragment"
            android:label="@string/menu_introduction" >
        <action
                android:id="@+id/action_drawingIntroFragment_to_drawingTestFragment"
                app:destination="@id/drawingTestFragment" />
    </fragment>
    <fragment
            android:id="@+id/drawingTestFragment"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.games.drawing.DrawingTestFragment"
            android:label="" >
        <action
                android:id="@+id/action_drawingTestFragment_to_nav_test"
                app:destination="@id/nav_test" />
    </fragment>
    <fragment
            android:id="@+id/nav_settings"
            android:name="stanevich.elizaveta.stateofhealthtracker.settings.SettingsFragment"
            android:label="@string/menu_settings" />
    <fragment
            android:id="@+id/nav_support"
            android:name="stanevich.elizaveta.stateofhealthtracker.support.SupportFragment"
            android:label="@string/menu_support" />
    <fragment
            android:id="@+id/emotionalTestFragment"
            android:name="stanevich.elizaveta.stateofhealthtracker.test.games.voice.emotional.EmotionalTestFragment"
            android:label="EmotionalTestFragment" />
</navigation>