<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialogEditText_date"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp">

                <EditText
                        style="@style/MyEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/dialogEditText_date"
                        android:inputType="none" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialogEditText_time"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="24dp">

                <EditText
                        style="@style/MyEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/dialogEditText_time"
                        android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


    </ScrollView>

</layout>