<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="readTest"
                type="stanevich.elizaveta.stateofhealthtracker.test.games.voice.read.viewmodel.ReadTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:fontFamily="@font/print"
                android:gravity="center"
                tools:text="@string/text_test_print"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/progress_bar_layout_width"
                android:layout_height="@dimen/progress_bar_layout_height"
                android:background="@android:color/transparent"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                android:progressDrawable="@drawable/ciruclar_progress_bar"
                android:theme="@style/ProgressBarPurple"
                android:rotation="-90"
                android:indeterminate="false"
                android:max="@{readTest.maxValueProgressBar}"
                android:progress="@{readTest.valueProgressBar}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_voice"
                android:layout_width="@dimen/emotion_button_layout_width"
                android:layout_height="@dimen/emotion_button_layout_height"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_keyboard_voice"
                app:fabCustomSize="@dimen/emotion_button_fabCustomSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:maxImageSize="@dimen/emotion_button_maxImageSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>