<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statesConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:text="@string/text_how_do_you_feel"
                android:contentDescription="@string/text_how_do_you_feel"
                android:id="@+id/textView_howDoYouFeel"
                style="@style/MyTextViewStyle"
                android:textColor="@color/colorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/imageButton_excellent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <ImageButton
                android:contentDescription="@string/imageButton_excellent"
                android:id="@+id/imageButton_excellent"
                style="@style/MyImageButtonStyle"
                android:layout_marginTop="18dp"
                android:src="@drawable/image_button_excellent"
                app:layout_constraintTop_toBottomOf="@+id/textView_howDoYouFeel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imageButton_satisfactorily"
                android:layout_marginStart="8dp"/>

        <ImageButton
                android:contentDescription="@string/imageButton_satisfactorily"
                android:id="@+id/imageButton_satisfactorily"
                style="@style/MyImageButtonStyle"
                android:layout_marginTop="24dp"
                android:src="@drawable/image_button_satisfactorily"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_excellent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imageButton_bad"
                android:layout_marginStart="8dp"/>

        <ImageButton
                android:contentDescription="@string/imageButton_bad"
                android:id="@+id/imageButton_bad"
                style="@style/MyImageButtonStyle"
                android:layout_marginTop="24dp"
                android:src="@drawable/image_button_bad"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_satisfactorily"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                android:layout_marginStart="8dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/imageButton_bad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <Button
                    android:contentDescription="@string/button_dyskinesia"
                    android:id="@+id/button_dyskinesia"
                    android:text="@string/button_dyskinesia"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/button_medication"
                    android:layout_marginEnd="8dp"/>

            <Button
                    android:contentDescription="@string/button_medication"
                    android:text="@string/button_medication"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toEndOf="@+id/button_dyskinesia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/button_medication"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>