<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="daysOfWeek"
                type="stanevich.elizaveta.stateofhealthtracker.notification.model.CheckBoxModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <CheckBox
                android:id="@+id/ch_days_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/icons_days_marginEnd"
                app:btnDrawable="@{daysOfWeek.btnDrawable}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:button="@drawable/notification_settings_ic_monday" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>