<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="test"
                type="stanevich.elizaveta.stateofhealthtracker.test.model.Test" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_layout_height"
                android:layout_marginStart="@dimen/card_margin_start"
                android:layout_marginTop="@dimen/card_margin_top"
                android:layout_marginEnd="@dimen/card_margin_end"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:imgLink="@{test.image}"
                    tools:background="@drawable/background_test_figure" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                        android:id="@+id/btn_download"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/button_half_round"
                        android:drawableEnd="@drawable/ic_download"
                        android:gravity="start|center_vertical|center_horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="16dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:textLink="@{test.text}"
                        tools:text="@string/text_test_draw_figure" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>