<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="notification"
                type="stanevich.elizaveta.stateofhealthtracker.notification.database.Notifications" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--        app:notificationImage="@{notification}"-->
        <ImageView
                android:id="@+id/ivCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/notification_margin_17"
                android:layout_marginTop="@dimen/notification_margin_8"
                android:layout_marginBottom="@dimen/notification_margin_8"
                tools:src="@drawable/notification_ic_doctor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/notification_margin_8"
                android:textColor="@color/MainTextColor"
                android:textSize="@dimen/notification_tv_size_16"
                app:layout_constraintBottom_toTopOf="@id/tvNotificationTime"
                app:layout_constraintStart_toEndOf="@+id/ivCategory"
                app:layout_constraintTop_toTopOf="@+id/ivCategory"
                app:notificationCategory="@{notification}"
                tools:text="Прием у врача" />

        <TextView
                android:id="@+id/tvNotificationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/notification_tv_size_14"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/ivCategory"
                app:layout_constraintStart_toEndOf="@+id/tvNotificationTime"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory"
                app:notificationDate="@{notification}"
                tools:text="Вт,14 октября" />

        <TextView
                android:id="@+id/tvNotificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/notification_tv_size_14"
                app:layout_constraintBottom_toBottomOf="@id/ivCategory"
                app:layout_constraintStart_toStartOf="@+id/tvCategory"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory"
                app:notificationTime="@{notification}"
                tools:text="14:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>