<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="profileViewModel"
                type="stanevich.elizaveta.stateofhealthtracker.profile.viewModel.ProfileViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
          >

        <ImageView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/profile_avatar" />

        <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/user_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:paddingBottom="@dimen/nav_header_vertical_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{profileViewModel.name + ' ' + profileViewModel.surname}"
                tools:text="Станевич Елизавета" />

        <View
                android:background="@color/colorCardBorder"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

    </LinearLayout>

</layout>
